{
  "clear_state": "Réinitialiser l'état",
  "all_settings": "Tous les paramètres",
  "profile_intro": "Vous trouverez ci-dessous les informations de votre profil et les paramètres de votre compte.",
  "profile_settings": "Paramètres du profil",
  "email": "E-mail",
  "reset_password": "réinitialiser le mot de passe",
  "logging_elsewhere": "Vous vous connectez ailleurs ? <light>(maximum de 2 adresses IP par compte)</light>",
  "click_to_logout": "Cliquez pour vous déconnecter",
  "change_email": "Modifier l'e-mail",
  "change_email_desc": "Si vous souhaitez modifier votre e-mail d'inscription et de connexion, saisissez simplement le nouvel e-mail et confirmez avec votre mot de passe.",
  "current_email": "E-mail actuel",
  "new_email": "Nouvel e-mail",
  "new_email_placeholder": "saisissez le nouvel e-mail ici...",
  "password_confirm": "Confirmer le mot de passe",
  "password_placeholder": "saisissez le mot de passe ici...",
  "update": "Mettre à jour",
  "cancel": "annuler",
  "change_password": "Modifier le mot de passe",
  "change_password_desc": "Si vous souhaitez modifier votre mot de passe, saisissez simplement le nouveau et confirmez avec l'ancien.",
  "current_password": "Mot de passe actuel",
  "new_password": "Nouveau mot de passe",
  "new_password_placeholder": "saisissez le nouveau mot de passe ici..."
}
