{
  "name": "BitScript",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Strata-Labs/BitScript.git",
  "author": "<brgarciarivas@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@prisma/client": "5.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tanstack/react-query": "^4.18.0",
    "@trpc/client": "^10.40.0",
    "@trpc/next": "^10.40.0",
    "@trpc/react-query": "^10.40.0",
    "@trpc/server": "^10.40.0",
    "@types/bcrypt": "^5.0.1",
    "@types/d3": "^7.4.0",
    "@types/node": "20.2.5",
    "@types/react": "18.2.31",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "axios": "^1.5.0",
    "bcrypt": "^5.1.1",
    "crypto-js": "^4.1.1",
    "d3": "^7.8.5",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "framer-motion": "^10.13.1",
    "jotai": "^2.2.2",
    "mobile-detect": "^1.4.5",
    "next": "13.4.4",
    "next-plausible": "^3.11.1",
    "next-seo": "^6.1.0",
    "node-fetch": "^3.3.2",
    "postcss": "8.4.24",
    "prisma": "^5.4.2",
    "rc-progress": "^3.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-json-view": "^1.21.3",
    "react-router-dom": "^6.14.1",
    "tailwindcss": "3.3.2",
    "typescript": "5.2.2",
    "webfontloader": "^1.6.28",
    "zod": "^3.22.4",
    "zod-prisma-types": "^2.8.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1"
  }
}
