{
  "clear_state": "Clear State",
  "all_settings": "All Settings",
  "profile_intro": "Below you'll find your profile information and account settings.",
  "profile_settings": "Profile Settings",
  "email": "Email",
  "reset_password": "reset password",
  "logging_elsewhere": "Logging somewhere else? <light>(max of 2 IPs per account)</light>",
  "click_to_logout": "Click to Logout",
  "change_email": "Change Email",
  "change_email_desc": "If you want to change your registered & login email just type in the new email & confirm with your password.",
  "current_email": "Current Email",
  "new_email": "New Email",
  "new_email_placeholder": "type new email here...",
  "password_confirm": "Password Confirm",
  "password_placeholder": "type password here...",
  "update": "Update",
  "cancel": "cancel",
  "change_password": "Change Password",
  "change_password_desc": "If you want to change your password just type in the new one & confirm with the old one.",
  "current_password": "Current Password",
  "new_password": "New Password",
  "new_password_placeholder": "type new password here..."
}
